VITE_SUPABASE_PROJECT_ID="iwcyduqweqmdpehzdnax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Y3lkdXF3ZXFtZHBlaHpkbmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjk4MTksImV4cCI6MjA3ODIwNTgxOX0.jP1c7HLm92qARRN9Yk3riiwgObpSeojSskKLXtRvzMw"
VITE_SUPABASE_URL="https://iwcyduqweqmdpehzdnax.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoidG9tYW1pbGkiLCJhIjoiY21ocDg3bHltMDNsYjJqcXUwYXk1NXRoZCJ9.pIJqrpchhmLFjhL1Fp4VTQ"
